<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Assignment 2</title>
	<style>
		.box {
      background: yellowgreen;
      color: #fff;
      font-weight: bold;
      font-family: 'Courier New', Courier, monospace;
      padding: 20px 30px 20px 30px;
      border: 3px solid #7eac22;
      margin: 20px 10px;
    }

    .box--1 {
      height: 300px;
      width: 50%;
      display: inline-block;
    }

    .box--2 {
      width: 25%;
      display: inline-block;    
      height: 100px;
      transition: all .4s;
    }

    .box--2:hover {
      width: 25%;
      height: 300px;
      background: #b7e855;         
    }
	</style>
</head>

<body>
  <div class="box box--1">Sexy box.</div>
	<div class="box box--2">Sexy box 2.</div>
</body>

</html>